(Japanese_coding: sjis)
(function "ECS_978758"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-16-16:52:49)
    (utime 2019-07-01-14:34:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BSS138")
)


(pinAssign "ECS_978758"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-16-16:52:49)
    (utime 2019-07-01-14:34:14)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_978758")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BSS138")
)


(part "BSS138"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-16-16:52:49)
    (utime 2019-07-01-14:34:14)
    (packageRef "BSS138")
    (pinAssignRef "ECS_978758")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-channel MOSFET,BSS138 0.2A 50V")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BSS138")
    (property "Mouser_Part_Number" "512-BSS138")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BSS138?qs=HK%252BeIG1iaahCeqBvjB4arg%3D%3D")
    (property "Arrow_Part_Number" "BSS138")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bss138/on-semiconductor")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF")
    (property "compAreaTopHeight" 1.2)
)


