(part "BSS138"
    (packageRef "SOT95P240X120-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BSS138")
    (property "Mouser_Part_Number" "512-BSS138")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BSS138?qs=HK%252BeIG1iaahCeqBvjB4arg%3D%3D")
    (property "Arrow_Part_Number" "BSS138")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bss138/on-semiconductor")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "N-channel MOSFET,BSS138 0.2A 50V")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF")
    (property "symbolName1" "BSS138")
)
